# NLog.Kafka-master

examples/nlog.examples.net45/: NLog.config  Program.cs  nlog.examples.net45.csproj
src/NLog.Kafka/: KafkaTarget.cs  LogClass.cs  NLog.Kafka.csproj  ReceiveLogClass.cs
