<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>YOYOFx</Authors>
    <Description>NLog .NET Client for Apache Kafka</Description>
    <Copyright>Copyright 2017-2018 YOYOFx.</Copyright>
    <PackageProjectUrl>https://github.com/maxzhang1985/NLog.Kafka</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/maxzhang1985/NLog.Kafka/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/confluentinc/confluent-kafka-dotnet/master/confluent_logo.png</PackageIconUrl>
    <PackageTags>NLog;Kafka;Logstash</PackageTags>
     <TargetFrameworks>net45;net46;netstandard1.6;</TargetFrameworks>
  </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.4.2" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="NLog.Extended">
      <Version>4.7.2</Version>
    </PackageReference>
    <PackageReference Include="NLog.Extensions.Logging">
      <Version>1.6.4</Version>
    </PackageReference>
    <PackageReference Include="NLog.Web">
      <Version>4.9.2</Version>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore">
      <Version>4.7.1</Version>
    </PackageReference>
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="NLog.Extended">
      <Version>4.7.2</Version>
    </PackageReference>
    <PackageReference Include="NLog.Web">
      <Version>4.9.2</Version>
    </PackageReference>
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="NLog.Extensions.Logging">
      <Version>1.6.4</Version>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore">
      <Version>4.7.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>
